<!DOCTYPE html>
<html>
<head>
	<title>Registered</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
             font-family: Arial, Helvetica, sans-serif;
             background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/front.jpg);
            height: 100%;
            background-size: cover;
            background-position: top;
            }

        .body {
            font-style: italic;
            font-size: 25px;
            text-align: center;
            color: white;
            padding-top: 150px;
            }
          hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            .logo ul
            {
                 float: left;
                width: 200px;
                height: auto;
                margin-top: 25px;
                padding-left: 40px;
            }

      ul
        {
            list-style-type: none;
            margin-top: 25px;
            padding-right: 90px;
            float: center;
            text-align: center; 
            font-size: 23px;

        }

        ul li{
            display: inline-block;
        }

        ul li a
        {
            text-decoration: none;
            color: #fff;
            border: 1px solid transparent;
            transition: 0.9s ease-out;
        }

        ul li a:hover
        {
            background-color: #fff;
            color: #000;
        }   
        </style>
    </head>

    <body>
        <div class="logo">
<ul>
                <li><h2><font color="white">S Travels</font></h2></li></ul>      	</div>
        <div class = "body">
        Thank you for registering with us!<br><br><br>
         </div>
        <ul>
            <li style="font-family: Century Gothic"><a href="Login.php">Sign In</a></li>
    </ul>
    </body>
    </html>